{
  "label": {
    "de": "First Cash Solution Payment Connector",
    "en": "First Cash Solution Payment Connector",
    "fr": "First Cash Solution Payment Connector"
  },
  "copyright": "(c) by FATCHIP GmbH",
  "license": "GPLv3",
  "link": "http://www.fatchip.de",
  "support": "support@fatchip.de",
  "author": "FATCHIP GmbH",
  "currentVersion": "%%VERSION%%",
  "solution_name": "FatchipFCSPayment",
  "changelog": {
    "de": {
      "1.1.8": "Erstveröffentlichung - Weitere Updates in der Datei CHANGELOG.md"
    },
    "en": {
      "1.1.8": "First release - Further updates in the file CHANGELOG.md"
    },
    "fr": {
      "1.1.8": "Première publication - Plus d'information dans le fichier CHANGELOG.md"
    }
  },
  "compatibility": {
      "minimumVersion": "5.0.0",
      "maximumVersion": null,
      "blacklist": [
      ]
    }
  }
